最终模型训练标签分布统计：
==================================================
总样本数量: 55849
总类别数量: 6
==================================================

类别: Binding
  蛋白质数量: 47414
  占比: 84.90%
------------------------------
类别: Catalytic_Activity
  蛋白质数量: 30214
  占比: 54.10%
------------------------------
类别: Transcription_Regulation_Activity
  蛋白质数量: 5087
  占比: 9.11%
------------------------------
类别: Transporter_Activity
  蛋白质数量: 4936
  占比: 8.84%
------------------------------
类别: Molecular_Transducer_Activity
  蛋白质数量: 3422
  占比: 6.13%
------------------------------
类别: Structural_Molecule_Activity
  蛋白质数量: 2675
  占比: 4.79%
------------------------------
