标签分布统计：
==================================================
总蛋白质数量: 485943
==================================================

Binding:
  蛋白质数量: 359145
  占比: 73.91%
------------------------------
Catalytic_Activity:
  蛋白质数量: 313270
  占比: 64.47%
------------------------------
Structural_Molecule_Activity:
  蛋白质数量: 56623
  占比: 11.65%
------------------------------
Transporter_Activity:
  蛋白质数量: 39498
  占比: 8.13%
------------------------------
Signal_Transduction_Activity:
  蛋白质数量: 7723
  占比: 1.59%
------------------------------
